<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="my.projects.todolist.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addEditFragment"
            app:destination="@id/addEditFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />


        <action
            android:id="@+id/action_homeFragment_to_completedTasksFragment"
            app:destination="@id/completedTasksFragment" />
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            />

    </fragment>

    <dialog
        android:id="@+id/listname_dialog"
        android:name="my.projects.todolist.fragments.ListNameDialogFragment"
        tools:layout="@layout/fragment_list_name_dialog">
        <argument
            android:name="nameArg"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_listname_dialog_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>

    <fragment
        android:id="@+id/addEditFragment"
        android:name="my.projects.todolist.fragments.AddEditFragment"
        android:label="fragment_add_edit"
        tools:layout="@layout/fragment_add_edit" >
        <action
            android:id="@+id/action_addEditFragment_to_homeFragment"
            app:destination="@id/homeFragment"

            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="taskArg"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>


    <fragment
        android:id="@+id/completedTasksFragment"
        android:name="my.projects.todolist.fragments.CompletedTasksFragment"
        android:label="fragment_completed_tasks"
        tools:layout="@layout/fragment_completed_tasks" >
        <action
            android:id="@+id/action_completedTasksFragment_self"
            app:destination="@id/completedTasksFragment" />
        <action
            android:id="@+id/action_completedTasksFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/listNameDialogFragment2"
        android:name="my.projects.todolist.fragments.ListNameDialogFragment"
        android:label="fragment_list_name_dialog"
        tools:layout="@layout/fragment_list_name_dialog" />

</navigation>